{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITblog_Users": "Server=(localdb)\\MSSQLLocalDB;Database=ITblog_Users;Trusted_Connection=True; MultipleActiveResultSets=true;",
    "ITblog_Base": "Server=(localdb)\\MSSQLLocalDB;Database=ITblog_Base;Trusted_Connection=True; MultipleActiveResultSets=true;"
  }
}
